# Web-cham-diem-ren-luyen

./: README.md
backend/: Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/models/: Class_managers.java  Criterion.java  Criterion_point.java  Detail.java  Detail_point.java  Evaluate.java  Form_Criterion.java  Right.java  Role_Right.java  Sample_form.java  Student_Class.java
backend/app/src/main/java/models/: Admins.java  Class_managers.java  Classes.java  Criterion.java  Criterion_point.java  Deadline.java  Department.java  Departments.java  Detail.java  Detail_point.java  Form_Criterion.java  Instructors.java  Proof.java  Proofs.java  Reports.java  Right.java  Role.java  Role_Permission.java  Role_Right.java  Roles.java  Sample_form.java  Semester.java  Semesters.java  Students.java  User.java  Users.java  _Class.java
backend/src/main/java/app/: TestDatabaseConnection.java
backend/src/main/java/app/config/: DatabaseConnection.java
backend/src/main/java/app/controllers/: GrantController.java  StudentController.java
backend/src/main/java/app/dto/: StudentDTO.java
backend/src/main/java/app/embedded_id/: ClassManagersId.java  RolePermissionId.java  StudentClassId.java
backend/src/main/java/app/enums/: EvaluateStatus.java  Gender.java  ProofStatus.java  ProofType.java  Rating.java
backend/src/main/java/app/mapper/: StudentMapper.java
backend/src/main/java/app/models/: Admins.java  ClassManagersId.java  Class_managers.java  Classes.java  Criterion_point.java  Criterions.java  Deadlines.java  Departments.java  Detail_point.java  Details.java  EvaluateStatus.java  Evaluates.java  Form_Criterion.java  Gender.java  GrantQueue.java  Instructors.java  Permissions.java  ProofStatus.java  ProofType.java  Proofs.java  Rating.java  Reports.java  RolePermissionId.java  Role_Permission.java  Roles.java  Sample_form.java  Semesters.java  StudentClassId.java  Student_Class.java  Students.java  Users.java
backend/src/main/java/app/repositories/: AdminRepository.java  AllRepo.java  ClassManagersRepository.java  ClassRepository.java  CritPointRepository.java  CriterionRepository.java  DeadlineRepository.java  DepartmentRepository.java  DetailPointRepository.java  DetailRepository.java  EvaluateRepository.java  FormCritRepository.java  GrantQueueRepository.java  InstructorRepository.java  PermissionRepository.java  ProofRepository.java  ReportRepository.java  RolePermissionRepository.java  RoleRepository.java  SampleFormRepository.java  SemesterRepository.java  StudentClassRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/app/services/: GrantService.java  StudentService.java
backend/src/main/resources/: application.properties
deploy/: docker-compose.yml
frontend/: Dockerfile
(+32 files in other folders)
